<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ECLAT</Machine>
    <WindowsUser>Douglas Rew</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>48964dkrew0213.iExpress</PackageIdentityName>
    <IntermediateOutputPath>C:\CMU\2014 Fall\15821 Mobile and Pervasive Computing\iExpress\ParseStarterProject-CSharp-1.3.0\ParseStarterProject\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>08766888CD7A45CD65CACC8DB11EDB0C99A1F7653591B7150BEDC6D5CDD2620C</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>48964dkrew0213.iExpress_1.0.0.2_neutral__s7dmk8rjx1yzw</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>48964dkrew0213.iExpress_s7dmk8rjx1yzw!App</RegisteredUserModeAppID>
    <RegisteredPackageID>48964dkrew0213.iExpress</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=E26C9A6D-B76F-4816-AE5B-120D7DC0FF37</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.2</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\CMU\2014 Fall\15821 Mobile and Pervasive Computing\iExpress\ParseStarterProject-CSharp-1.3.0\ParseStarterProject\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-09-26T02:47:14.989</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\CMU\2014 Fall\15821 Mobile and Pervasive Computing\iExpress\ParseStarterProject-CSharp-1.3.0\ParseStarterProject\bin\Debug\ParseStarterProject.exe">
      <PackagePath>ParseStarterProject.exe</PackagePath>
      <Modified>2014-09-26T02:47:14.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CMU\2014 Fall\15821 Mobile and Pervasive Computing\iExpress\ParseStarterProject-CSharp-1.3.0\ParseStarterProject\lib\Parse.dll">
      <PackagePath>Parse.dll</PackagePath>
      <Modified>2014-09-04T22:34:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CMU\2014 Fall\15821 Mobile and Pervasive Computing\iExpress\ParseStarterProject-CSharp-1.3.0\ParseStarterProject\lib\Parse.WinRT.dll">
      <PackagePath>Parse.WinRT.dll</PackagePath>
      <Modified>2014-09-04T22:34:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CMU\2014 Fall\15821 Mobile and Pervasive Computing\iExpress\ParseStarterProject-CSharp-1.3.0\ParseStarterProject\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-09-04T22:34:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CMU\2014 Fall\15821 Mobile and Pervasive Computing\iExpress\ParseStarterProject-CSharp-1.3.0\ParseStarterProject\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-09-04T22:34:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CMU\2014 Fall\15821 Mobile and Pervasive Computing\iExpress\ParseStarterProject-CSharp-1.3.0\ParseStarterProject\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-09-04T22:34:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CMU\2014 Fall\15821 Mobile and Pervasive Computing\iExpress\ParseStarterProject-CSharp-1.3.0\ParseStarterProject\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-09-04T22:34:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CMU\2014 Fall\15821 Mobile and Pervasive Computing\iExpress\ParseStarterProject-CSharp-1.3.0\ParseStarterProject\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2014-09-04T22:34:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CMU\2014 Fall\15821 Mobile and Pervasive Computing\iExpress\ParseStarterProject-CSharp-1.3.0\ParseStarterProject\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2014-09-04T22:34:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CMU\2014 Fall\15821 Mobile and Pervasive Computing\iExpress\ParseStarterProject-CSharp-1.3.0\ParseStarterProject\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2014-09-04T22:34:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CMU\2014 Fall\15821 Mobile and Pervasive Computing\iExpress\ParseStarterProject-CSharp-1.3.0\ParseStarterProject\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-09-26T02:47:14.737</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>