<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ECLAT</Machine>
    <WindowsUser>Douglas Rew</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>48964dkrew0213.iExpress</PackageIdentityName>
    <IntermediateOutputPath>C:\CMU\2014 Fall\15821 Mobile and Pervasive Computing\iExpress\ParseStarterProject-CSharp-1.3.0\ParseStarterProject\obj\Release\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\CMU\2014 Fall\15821 Mobile and Pervasive Computing\iExpress\ParseStarterProject-CSharp-1.3.0\ParseStarterProject\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\CMU\2014 Fall\15821 Mobile and Pervasive Computing\iExpress\ParseStarterProject-CSharp-1.3.0\ParseStarterProject\bin\Release\ParseStarterProject.exe">
      <PackagePath>ParseStarterProject.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CMU\2014 Fall\15821 Mobile and Pervasive Computing\iExpress\ParseStarterProject-CSharp-1.3.0\ParseStarterProject\lib\Parse.dll">
      <PackagePath>Parse.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CMU\2014 Fall\15821 Mobile and Pervasive Computing\iExpress\ParseStarterProject-CSharp-1.3.0\ParseStarterProject\lib\Parse.WinRT.dll">
      <PackagePath>Parse.WinRT.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CMU\2014 Fall\15821 Mobile and Pervasive Computing\iExpress\ParseStarterProject-CSharp-1.3.0\ParseStarterProject\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CMU\2014 Fall\15821 Mobile and Pervasive Computing\iExpress\ParseStarterProject-CSharp-1.3.0\ParseStarterProject\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CMU\2014 Fall\15821 Mobile and Pervasive Computing\iExpress\ParseStarterProject-CSharp-1.3.0\ParseStarterProject\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CMU\2014 Fall\15821 Mobile and Pervasive Computing\iExpress\ParseStarterProject-CSharp-1.3.0\ParseStarterProject\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CMU\2014 Fall\15821 Mobile and Pervasive Computing\iExpress\ParseStarterProject-CSharp-1.3.0\ParseStarterProject\bin\Release\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CMU\2014 Fall\15821 Mobile and Pervasive Computing\iExpress\ParseStarterProject-CSharp-1.3.0\ParseStarterProject\bin\Release\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CMU\2014 Fall\15821 Mobile and Pervasive Computing\iExpress\ParseStarterProject-CSharp-1.3.0\ParseStarterProject\bin\Release\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CMU\2014 Fall\15821 Mobile and Pervasive Computing\iExpress\ParseStarterProject-CSharp-1.3.0\ParseStarterProject\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
