<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ECLAT</Machine>
    <WindowsUser>Douglas Rew</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>48964dkrew0213.iExpress</PackageIdentityName>
    <IntermediateOutputPath>C:\CMU\2014 Fall\15821 Mobile and Pervasive Computing\iExpress\TodoWindows-master\TodoWindows-master\ParseTodo\ParseTodo\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\CMU\2014 Fall\15821 Mobile and Pervasive Computing\iExpress\TodoWindows-master\TodoWindows-master\ParseTodo\ParseTodo\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\CMU\2014 Fall\15821 Mobile and Pervasive Computing\iExpress\TodoWindows-master\TodoWindows-master\ParseTodo\ParseTodo\bin\Debug\ParseTodo.exe">
      <PackagePath>ParseTodo.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CMU\2014 Fall\15821 Mobile and Pervasive Computing\iExpress\TodoWindows-master\TodoWindows-master\ParseTodo\packages\parse.1.3.0\lib\netcore45\Parse.dll">
      <PackagePath>Parse.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CMU\2014 Fall\15821 Mobile and Pervasive Computing\iExpress\TodoWindows-master\TodoWindows-master\ParseTodo\packages\parse.1.3.0\lib\netcore45\Parse.WinRT.dll">
      <PackagePath>Parse.WinRT.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CMU\2014 Fall\15821 Mobile and Pervasive Computing\iExpress\TodoWindows-master\TodoWindows-master\ParseTodo\ParseTodo\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CMU\2014 Fall\15821 Mobile and Pervasive Computing\iExpress\TodoWindows-master\TodoWindows-master\ParseTodo\ParseTodo\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CMU\2014 Fall\15821 Mobile and Pervasive Computing\iExpress\TodoWindows-master\TodoWindows-master\ParseTodo\ParseTodo\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CMU\2014 Fall\15821 Mobile and Pervasive Computing\iExpress\TodoWindows-master\TodoWindows-master\ParseTodo\ParseTodo\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CMU\2014 Fall\15821 Mobile and Pervasive Computing\iExpress\TodoWindows-master\TodoWindows-master\ParseTodo\ParseTodo\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CMU\2014 Fall\15821 Mobile and Pervasive Computing\iExpress\TodoWindows-master\TodoWindows-master\ParseTodo\ParseTodo\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CMU\2014 Fall\15821 Mobile and Pervasive Computing\iExpress\TodoWindows-master\TodoWindows-master\ParseTodo\ParseTodo\bin\Debug\Common\StandardStyles.xbf">
      <PackagePath>Common\StandardStyles.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CMU\2014 Fall\15821 Mobile and Pervasive Computing\iExpress\TodoWindows-master\TodoWindows-master\ParseTodo\ParseTodo\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CMU\2014 Fall\15821 Mobile and Pervasive Computing\iExpress\TodoWindows-master\TodoWindows-master\ParseTodo\ParseTodo\bin\Debug\ParseTodo.xr.xml">
      <PackagePath>ParseTodo.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CMU\2014 Fall\15821 Mobile and Pervasive Computing\iExpress\TodoWindows-master\TodoWindows-master\ParseTodo\ParseTodo\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
