<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="48964dkrew0213.iExpress" Publisher="CN=E26C9A6D-B76F-4816-AE5B-120D7DC0FF37" Version="1.0.0.2" />
  <Properties>
    <DisplayName>iExpress</DisplayName>
    <PublisherDisplayName>dkrew0213</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="ParseStarterProject.App">
      <VisualElements DisplayName="iExpress" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="ParseStarterProject" ForegroundText="light" BackgroundColor="#464646" ToastCapable="true">
        <DefaultTile ShowName="logoOnly" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>